hw1707 - ComboWithCountries-Exrice2/hw1707 - ComboWithCountries-Exrice2/MainWindow.xaml

<Window x:Class="hw1707___ComboWithCountries_Exrice2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hw1707___ComboWithCountries_Exrice2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="426.667">
    <Grid>
        <ComboBox x:Name="myCmbx" HorizontalAlignment="Left" Margin="30,59,0,0" VerticalAlignment="Top" Width="356" Height="88">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="100" Width="100"
                       Source="{Binding ResourceFlagUrl}" Margin="0 10"/>
                        <TextBlock Text="{Binding Name}" Margin="20 0"/>
                        <TextBlock Text="{Binding Capital}" Margin="20 0"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Margin="10 300 -200 40" Height="70" Width="250"
                   Text="{Binding ElementName=myCmbx, Path=Text}">
        </TextBlock>
        <Image Height="100" Width="100" Margin="-350 300 -90 40"
               Source="{Binding ElementName=myCmbx, Path=SelectedItem.ResourceFlagUrl}">

        </Image>
    </Grid>
</Window>
